[System]
Name='AtikYonetimiFINISH'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=34
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='AtikMiktari'
Range=[0 300]
NumMFs=3
MF1='Dusuk':'trapmf',[0 0 50 113.888888888889]
MF2='Orta':'gaussmf',[39.1631719021698 150.37037037037]
MF3='Yuksek':'trapmf',[122.407407407407 257.592592592593 300 300]

[Input2]
Name='DepolamaKapasitesi'
Range=[0 700]
NumMFs=3
MF1='Dusuk':'gaussmf',[195.537775693687 66.5399239543726]
MF2='Orta':'gaussmf',[176.323080972342 363.307984790874]
MF3='Yuksek':'gaussmf',[127.72120608894 707.984790874525]

[Input3]
Name='GeriDonusumMaliyeti'
Range=[0 100]
NumMFs=3
MF1='Dusuk':'trapmf',[-37.2237569060773 -3.89075690607735 25 48.1958762886598]
MF2='Orta':'gaussmf',[47.9385242946073 53.6082474226804]
MF3='Yuksek':'trapmf',[59.5303867403315 93.018018018018 104.476243093923 137.776243093923]

[Output1]
Name='ToplamaSikligi'
Range=[0 10]
NumMFs=3
MF1='Seyrek':'trimf',[0 2 5]
MF2='Orta':'trimf',[3 5 7]
MF3='Sik':'trapmf',[6 8 10 10]

[Rules]
3 1 1, 3 (1) : 1
3 1 2, 3 (0.9) : 1
3 1 3, 2 (0.8) : 1
3 2 1, 2 (0.8) : 1
3 2 2, 2 (0.7) : 1
3 2 3, 1 (0.6) : 1
3 3 1, 2 (0.7) : 1
3 3 2, 1 (0.8) : 1
3 3 3, 1 (0.9) : 1
2 1 1, 3 (0.8) : 1
2 1 2, 2 (0.7) : 1
2 1 3, 2 (0.6) : 1
2 2 1, 2 (0.7) : 1
2 2 2, 2 (0.6) : 1
2 2 3, 1 (0.5) : 1
2 3 1, 1 (0.6) : 1
2 3 2, 1 (0.5) : 1
2 3 3, 1 (0.4) : 1
1 1 1, 2 (0.6) : 1
1 1 2, 2 (0.5) : 1
1 1 3, 1 (0.4) : 1
1 2 1, 2 (0.5) : 1
1 2 2, 1 (0.4) : 1
1 2 3, 1 (0.3) : 1
1 3 1, 1 (0.4) : 1
1 3 2, 1 (0.3) : 1
1 3 3, 1 (0.2) : 1
3 0 0, 3 (1) : 1
3 1 0, 3 (1) : 1
2 2 0, 2 (1) : 1
3 0 1, 3 (1) : 1
0 3 3, 1 (1) : 1
0 2 3, 1 (1) : 1
0 2 1, 2 (1) : 1
