[System]
Name='AtikYonetimi2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=34
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='AtikMiktari'
Range=[0 100]
NumMFs=3
MF1='Dusuk':'trimf',[0 0 40]
MF2='Orta':'trimf',[20 50 80]
MF3='Yuksek':'trimf',[60 100 100]

[Input2]
Name='DepolamaKapasitesi'
Range=[0 100]
NumMFs=3
MF1='Dusuk':'trimf',[0 0 40]
MF2='Orta':'trimf',[20 50 80]
MF3='Yuksek':'trimf',[60 100 100]

[Input3]
Name='GeriDonusumMaliyeti'
Range=[0 200]
NumMFs=3
MF1='Dusuk':'trimf',[0 0 80]
MF2='Orta':'trimf',[60 100 140]
MF3='Yuksek':'trimf',[120 200 200]

[Output1]
Name='ToplamaSikligi'
Range=[0 10]
NumMFs=3
MF1='Seyrek':'trimf',[0 0 4]
MF2='Orta':'trimf',[3 5 7]
MF3='Sik':'trimf',[6 10 10]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 3 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
3 3 1, 2 (1) : 1
2 3 3, 2 (1) : 1
3 2 2, 2 (1) : 1
1 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
2 2 2, 2 (1) : 1
3 1 1, 1 (1) : 1
