[System]
Name='AtikYonetimi'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=31
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='AtikMiktari'
Range=[0 300]
NumMFs=3
MF1='Dusuk':'trapmf',[0 0 50 113.888888888889]
MF2='Orta':'gaussmf',[39.1631719021698 150.37037037037]
MF3='Yuksek':'trapmf',[122.407407407407 257.592592592593 300 300]

[Input2]
Name='DepolamaKapasitesi'
Range=[0 700]
NumMFs=3
MF1='Dusuk':'trapmf',[0 0 100 250]
MF2='Orta':'gaussmf',[100.922497873731 369.876543209877]
MF3='Yuksek':'trapmf',[450 600 700 700]

[Input3]
Name='GeriDonusumMaliyeti'
Range=[0 100]
NumMFs=3
MF1='Dusuk':'trapmf',[-37.5 -4.167 4.167 37.5]
MF2='Orta':'gaussmf',[17.69 50]
MF3='Yuksek':'trapmf',[62.5 95.83 104.2 137.5]

[Output1]
Name='ToplamaSikligi'
Range=[0 10]
NumMFs=3
MF1='Seyrek':'trimf',[0 2 5]
MF2='Orta':'trimf',[3 5 7]
MF3='Sik':'trapmf',[6 8 10 10]

[Rules]
3 1 1, 3 (1) : 1
3 1 2, 3 (0.9) : 1
3 1 3, 2 (0.8) : 1
3 2 1, 2 (0.8) : 1
3 2 2, 2 (0.7) : 1
3 2 3, 1 (0.6) : 1
3 3 1, 2 (0.7) : 1
3 3 2, 1 (0.8) : 1
3 3 3, 1 (0.9) : 1
2 1 1, 3 (0.8) : 1
2 1 2, 2 (0.7) : 1
2 1 3, 2 (0.6) : 1
2 2 1, 2 (0.7) : 1
2 2 2, 2 (0.6) : 1
2 2 3, 1 (0.5) : 1
2 3 1, 1 (0.6) : 1
2 3 2, 1 (0.5) : 1
2 3 3, 1 (0.4) : 1
1 1 1, 2 (0.6) : 1
1 1 2, 2 (0.5) : 1
1 1 3, 1 (0.4) : 1
1 2 1, 2 (0.5) : 1
1 2 2, 1 (0.4) : 1
1 2 3, 1 (0.3) : 1
1 3 1, 1 (0.4) : 1
1 3 2, 1 (0.3) : 1
1 3 3, 1 (0.2) : 1
3 0 0, 3 (1) : 1
3 1 0, 3 (1) : 1
2 2 0, 2 (1) : 1
3 0 1, 3 (1) : 1
